<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tbm-FE-Mje">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="zwg-6H-19B">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Tbm-FE-Mje" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LR4-3d-ojO">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="TQC-tw-dVn" kind="relationship" relationship="viewControllers" id="AFD-w7-1xf"/>
                        <segue destination="sg6-D3-IzM" kind="relationship" relationship="viewControllers" id="NyT-oA-89m"/>
                        <segue destination="WBt-jg-M6n" kind="relationship" relationship="viewControllers" id="tSw-vn-tSC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LeB-UE-12u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
        <!--Games-->
        <scene sceneID="4BL-9B-NbY">
            <objects>
                <viewControllerPlaceholder storyboardName="Games" id="TQC-tw-dVn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="MW5-4A-amt"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zaW-jU-dH8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907" y="-583"/>
        </scene>
        <!--Apps-->
        <scene sceneID="dKy-jU-NuT">
            <objects>
                <viewControllerPlaceholder storyboardName="Apps" id="sg6-D3-IzM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3ol-ue-6wE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jbc-tY-uvK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="94"/>
        </scene>
        <!--Searh-->
        <scene sceneID="Z09-CR-vkd">
            <objects>
                <viewControllerPlaceholder storyboardName="Searh" id="WBt-jg-M6n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="06l-Yt-qaG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XmQ-Ug-s9V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="839"/>
        </scene>
    </scenes>
</document>
